 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.0 Build 178 05/31/2012 SJ Full Version
CHIP  "flappy_bird"  ASSIGNED TO AN: EP2C35F672C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
HEX0[4]                      : A4        : output : 3.3-V LVTTL       :         : 3         : N              
SD_DAT[2]                    : A5        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
OTG_DATA[10]                 : A7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX7[6]                      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
FL_OE_N                      : A9        : output : 3.3-V LVTTL       :         : 3         : N              
SW[4]                        : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
FL_DQ[0]                     : A14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
FL_ADDR[13]                  : A17       : output : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[17]                : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[25]                   : A19       : bidir  : 3.3-V LVTTL       :         : 4         : N              
HEX5[1]                      : A20       : output : 3.3-V LVTTL       :         : 4         : N              
TD_DATA[7]                   : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
I2C_SCLK                     : A22       : output : 3.3-V LVTTL       :         : 4         : N              
HEX5[3]                      : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
DRAM_DQ[6]                   : AA1       : bidir  : 3.3-V LVTTL       :         : 1         : N              
DRAM_CS_N                    : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
LCD_DATA[4]                  : AA3       : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_1[34]                   : AA4       : bidir  : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[1]                  : AA5       : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX2[4]                      : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[24]                   : AA7       : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GPIO_1[12]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_G[1]                     : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
VGA_B[7]                     : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[16]                     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[7]                   : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
SRAM_ADDR[0]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
HEX2[3]                      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
SD_CMD                       : AA16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
OTG_DATA[12]                 : AA18      : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
ENET_CLK                     : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GPIO_0[18]                   : AA23      : bidir  : 3.3-V LVTTL       :         : 6         : N              
DRAM_ADDR[8]                 : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
OTG_WR_N                     : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
OTG_DREQ0                    : AA26      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
SRAM_WE_N                    : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[6]                  : AB3       : bidir  : 3.3-V LVTTL       :         : 1         : N              
TCS                          : AB4       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
LCD_DATA[5]                  : AB8       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
DRAM_DQ[5]                   : AB10      : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
ENET_CMD                     : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
HEX6[3]                      : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GPIO_0[22]                   : AB18      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
DRAM_ADDR[1]                 : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
ENET_INT                     : AB21      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
VGA_BLANK                    : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
ENET_DATA[0]                 : AB25      : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB26      :        :                   :         : 6         :                
GPIO_0[23]                   : AC1       : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[33]                   : AC2       : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
KEY[2]                       : AC5       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC6       :        :                   :         : 8         :                
HEX5[6]                      : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_VS                       : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_B[9]                     : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[19]                   : AC11      : bidir  : 3.3-V LVTTL       :         : 8         : N              
LEDR[1]                      : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
SRAM_DQ[4]                   : AC14      : bidir  : 3.3-V LVTTL       :         : 7         : N              
ENET_DATA[6]                 : AC15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[13]                  : AC16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
VGA_R[4]                     : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
HEX2[5]                      : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
HEX0[5]                      : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
ENET_DATA[7]                 : AC20      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[15]                   : AC21      : bidir  : 3.3-V LVTTL       :         : 7         : N              
ENET_RST_N                   : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
OTG_DREQ1                    : AC23      : input  : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
HEX2[1]                      : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
ENET_DATA[8]                 : AD2       : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[12]                   : AD3       : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX7[5]                      : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
HEX7[1]                      : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[30]                   : AD6       : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_CKE                     : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
HEX3[2]                      : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
GPIO_0[34]                   : AD10      : bidir  : 3.3-V LVTTL       :         : 8         : N              
LEDG[7]                      : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[11]                     : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
SRAM_DQ[1]                   : AD15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
I2C_SDAT                     : AD16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[32]                   : AD17      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
HEX7[0]                      : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GPIO_1[8]                    : AD21      : bidir  : 3.3-V LVTTL       :         : 7         : N              
PS2_CLK                      : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
AUD_XCK                      : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[2]                  : AD24      : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
HEX2[6]                      : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
OTG_INT0                     : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
ENET_DATA[12]                : AE4       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[22]                   : AE5       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_G[5]                     : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
ENET_DATA[11]                : AE7       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_R[7]                     : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[6]                     : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[0]                      : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
LEDG[2]                      : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[9]                   : AE12      : bidir  : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[8]                   : AE13      : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
FL_ADDR[19]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
VGA_B[6]                     : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE17      :        :                   :         : 7         :                
OTG_LSPEED                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
DRAM_ADDR[11]                : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
OTG_FSPEED                   : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
HEX6[4]                      : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[9]                   : AE22      : bidir  : 3.3-V LVTTL       :         : 7         : N              
SD_WP_N                      : AE23      : input  : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
LCD_RW                       : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
HEX3[4]                      : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[28]                   : AF5       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[2]                    : AF6       : bidir  : 3.3-V LVTTL       :         : 8         : N              
ENET_DATA[3]                 : AF7       : bidir  : 3.3-V LVTTL       :         : 8         : N              
SD_DAT[3]                    : AF8       : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX1[4]                      : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LEDR[7]                      : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
VGA_B[4]                     : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF18      :        :                   :         : 7         :                
OTG_DATA[5]                  : AF19      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[21]                   : AF20      : bidir  : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[9]                  : AF21      : bidir  : 3.3-V LVTTL       :         : 7         : N              
HEX6[1]                      : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[3]                   : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GPIO_0[32]                   : B3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
TDO                          : B4        : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[9]                 : B5        : output : 3.3-V LVTTL       :         : 3         : N              
OTG_RST_N                    : B6        : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[35]                   : B7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B8        :        :                   :         : 3         :                
LEDR[5]                      : B9        : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[10]                  : B10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[1]                     : B11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[7]                     : B12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
SRAM_DQ[15]                  : B14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_ADDR[5]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
FL_CE_N                      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
SW[13]                       : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
SW[17]                       : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[0]                    : B19       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VGA_R[1]                     : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[33]                   : B21       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[5]                    : B22       : bidir  : 3.3-V LVTTL       :         : 4         : N              
LCD_DATA[3]                  : B23       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[3]                    : B24       : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX1[6]                      : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
DRAM_WE_N                    : C2        : output : 3.3-V LVTTL       :         : 2         : N              
ENET_CS_N                    : C3        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[2]                   : C4        : bidir  : 3.3-V LVTTL       :         : 3         : N              
LCD_DATA[6]                  : C5        : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[3]                  : C6        : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[15]                  : C7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[25]                   : C8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[11]                   : C9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[8]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[3]                     : C11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[5]                     : C12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
SRAM_DQ[5]                   : C15       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[11]                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
SW[16]                       : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GPIO_1[23]                   : C19       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
VGA_R[9]                     : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[13]                   : C22       : bidir  : 3.3-V LVTTL       :         : 4         : N              
OTG_ADDR[0]                  : C23       : output : 3.3-V LVTTL       :         : 4         : N              
VGA_HS                       : C24       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[2]                      : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
HEX3[6]                      : D1        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[8]                  : D2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT      : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
OTG_ADDR[1]                  : D5        : output : 3.3-V LVTTL       :         : 3         : N              
HEX3[0]                      : D6        : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[35]                   : D7        : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D8        :        :                   :         : 3         :                
ENET_DATA[15]                : D9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
SW[2]                        : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
LEDR[8]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[3]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
SRAM_DQ[0]                   : D14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_ADDR[9]                   : D15       : output : 3.3-V LVTTL       :         : 4         : N              
FL_ADDR[1]                   : D16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D17       :        :                   :         : 4         :                
VGA_B[2]                     : D18       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[7]                    : D19       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[29]                   : D20       : bidir  : 3.3-V LVTTL       :         : 4         : N              
LCD_EN                       : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GPIO_0[16]                   : D23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
TD_DATA[2]                   : D25       : input  : 3.3-V LVTTL       :         : 5         : N              
GPIO_1[18]                   : D26       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
DRAM_DQ[3]                   : E2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT      : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
HEX4[5]                      : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
SW[8]                        : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
SW[3]                        : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
KEY[1]                       : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
SD_DAT[1]                    : E18       : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
HEX6[0]                      : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
TD_HS                        : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[10]                   : E23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
ENET_DATA[2]                 : E24       : bidir  : 3.3-V LVTTL       :         : 5         : N              
ENET_DATA[4]                 : E25       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GPIO_1[15]                   : E26       : bidir  : 3.3-V LVTTL       :         : 5         : N              
VGA_R[2]                     : F1        : output : 3.3-V LVTTL       :         : 2         : N              
TD_DATA[4]                   : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
TD_DATA[1]                   : F3        : input  : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[29]                   : F4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
HEX1[0]                      : F6        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_R[3]                     : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
OTG_DACK1_N                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
ENET_DATA[10]                : F10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[3]                 : F11       : output : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[4]                     : F12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[13]                  : F13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[6]                   : F14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_ADDR[17]                  : F15       : output : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[15]                : F16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F17       :        :                   :         : 4         :                
HEX6[5]                      : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
VGA_B[3]                     : F20       : output : 3.3-V LVTTL       :         : 5         : N              
HEX6[2]                      : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GPIO_0[26]                   : F23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
DRAM_ADDR[4]                 : F24       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_CLK                      : F25       : output : 3.3-V LVTTL       :         : 5         : N              
HEX0[6]                      : F26       : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[1]                   : G1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
HEX4[6]                      : G2        : output : 3.3-V LVTTL       :         : 2         : N              
FL_RST_N                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[16]                   : G4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[31]                   : G5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
OTG_DATA[11]                 : G9        : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX0[2]                      : G10       : output : 3.3-V LVTTL       :         : 3         : N              
LEDG[8]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[6]                     : G12       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[14]                  : G13       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_DQ[12]                  : G14       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[9]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[0]                    : G16       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VGA_G[6]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
LCD_ON                       : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
HEX4[1]                      : G21       : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_ADDR[0]                 : G22       : output : 3.3-V LVTTL       :         : 5         : N              
UART_RXD                     : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
OTG_DACK0_N                  : G24       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[3]                      : G25       : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_ADDR[2]                 : G26       : output : 3.3-V LVTTL       :         : 5         : N              
TD_CLK                       : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
SD_DAT[0]                    : H2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
GPIO_0[14]                   : H4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
DRAM_DQ[8]                   : H6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
OTG_DATA[14]                 : H8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
HEX5[5]                      : H10       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[7]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
HEX2[2]                      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
SRAM_ADDR[16]                : H15       : output : 3.3-V LVTTL       :         : 4         : N              
FL_ADDR[18]                  : H16       : output : 3.3-V LVTTL       :         : 4         : N              
LCD_BLON                     : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
TD_DATA[6]                   : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
VGA_G[3]                     : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
HEX7[4]                      : H23       : output : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[21]                   : H24       : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX2[0]                      : H25       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[12]                : H26       : output : 3.3-V LVTTL       :         : 5         : N              
SW[1]                        : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[14]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
LEDR[12]                     : J3        : output : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[19]                   : J4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
HEX0[0]                      : J5        : output : 3.3-V LVTTL       :         : 2         : N              
HEX5[2]                      : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GPIO_1[1]                    : J8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
HEX5[0]                      : J9        : output : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[2]                     : J10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[2]                   : J11       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
SRAM_DQ[11]                  : J13       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[2]                 : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
ENET_DATA[9]                 : J16       : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_UDQM                    : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[27]                   : J18       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
IRDA_RXD                     : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[7]                  : J21       : bidir  : 3.3-V LVTTL       :         : 5         : N              
KEY[3]                       : J22       : input  : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[12]                  : J23       : output : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[15]                  : J24       : output : 3.3-V LVTTL       :         : 5         : N              
HEX7[2]                      : J25       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_OE_N                    : J26       : output : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[2]                   : K1        : output : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[4]                   : K2        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[6]                 : K3        : output : 3.3-V LVTTL       :         : 2         : N              
LEDR[13]                     : K4        : output : 3.3-V LVTTL       :         : 2         : N              
HEX6[6]                      : K5        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_G[8]                     : K6        : output : 3.3-V LVTTL       :         : 2         : N              
LCD_DATA[2]                  : K7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
PS2_DAT                      : K8        : input  : 3.3-V LVTTL       :         : 2         : N              
HEX3[5]                      : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
OTG_DATA[15]                 : K16       : bidir  : 3.3-V LVTTL       :         : 4         : N              
AUD_BCLK                     : K17       : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_ADDR[13]                : K18       : output : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[16]                  : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
FL_ADDR[20]                  : K21       : output : 3.3-V LVTTL       :         : 5         : N              
OTG_RD_N                     : K22       : output : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[21]                  : K23       : output : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[14]                  : K24       : output : 3.3-V LVTTL       :         : 5         : N              
LEDR[2]                      : K25       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_UB_N                    : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
FL_WE_N                      : L2        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[7]                   : L3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[1]                 : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
LEDG[4]                      : L6        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_CE_N                    : L7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
LEDG[5]                      : L9        : output : 3.3-V LVTTL       :         : 2         : N              
LEDG[0]                      : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
SW[14]                       : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[8]                 : L20       : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_ADDR[10]                : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
SW[15]                       : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
SW[12]                       : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
SW[7]                        : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
SW[6]                        : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[6]                   : M3        : output : 3.3-V LVTTL       :         : 2         : N              
SW[0]                        : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[5]                 : M5        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tck          : M6        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdo          : M7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdi          : M8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
SRAM_ADDR[10]                : M19       : output : 3.3-V LVTTL       :         : 5         : N              
SW[10]                       : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
FL_ADDR[10]                  : M21       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_LB_N                    : M22       : output : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[0]                  : M23       : bidir  : 3.3-V LVTTL       :         : 5         : N              
LEDR[4]                      : M24       : output : 3.3-V LVTTL       :         : 5         : N              
LEDR[3]                      : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
LEDR[15]                     : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
DRAM_DQ[14]                  : N18       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
SRAM_ADDR[4]                 : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
LEDR[10]                     : N23       : output : 3.3-V LVTTL       :         : 5         : N              
LEDG[1]                      : N24       : output : 3.3-V LVTTL       :         : 5         : N              
EXT_CLOCK                    : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
CLOCK_27                     : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
KEY[0]                       : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
CLOCK_50                     : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[0]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
SW[11]                       : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
GPIO_0[9]                    : P6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_1[9]                    : P7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
SW[9]                        : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GPIO_0[20]                   : P17       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GPIO_1[24]                   : P23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[5]                        : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
LEDR[14]                     : R2        : output : 3.3-V LVTTL       :         : 1         : N              
TD_RESET                     : R3        : output : 3.3-V LVTTL       :         : 1         : N              
LCD_DATA[7]                  : R4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX1[5]                      : R5        : output : 3.3-V LVTTL       :         : 1         : N              
HEX4[2]                      : R6        : output : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[13]                 : R7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[17]                   : R8        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
DRAM_RAS_N                   : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
HEX5[4]                      : R19       : output : 3.3-V LVTTL       :         : 6         : N              
VGA_B[1]                     : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
HEX4[4]                      : R24       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_ADDR[5]                 : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
GPIO_1[10]                   : T2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
ENET_DATA[5]                 : T3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
ENET_DATA[1]                 : T4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
AUD_DACLRCK                  : T6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX0[3]                      : T7        : output : 3.3-V LVTTL       :         : 1         : N              
VGA_G[4]                     : T8        : output : 3.3-V LVTTL       :         : 1         : N              
HEX4[3]                      : T9        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[7]                    : T10       : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
TD_VS                        : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T18       :        :                   :         : 6         :                
IRDA_TXD                     : T19       : output : 3.3-V LVTTL       :         : 6         : N              
HEX4[0]                      : T20       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_LDQM                    : T21       : output : 3.3-V LVTTL       :         : 6         : N              
GPIO_0[28]                   : T22       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T23       :        :                   :         : 6         :                
VGA_B[5]                     : T24       : output : 3.3-V LVTTL       :         : 6         : N              
GPIO_1[13]                   : T25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
VGA_G[2]                     : U1        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[4]                    : U2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
HEX3[1]                      : U3        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[27]                   : U4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
ENET_WR_N                    : U5        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_1[3]                    : U6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
DRAM_ADDR[6]                 : U9        : output : 3.3-V LVTTL       :         : 1         : N              
VGA_G[7]                     : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
LEDG[6]                      : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
TCK                          : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
DRAM_ADDR[7]                 : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
ENET_DATA[13]                : U20       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GPIO_1[17]                   : U21       : bidir  : 3.3-V LVTTL       :         : 6         : N              
LCD_RS                       : U22       : output : 3.3-V LVTTL       :         : 6         : N              
VGA_B[0]                     : U23       : output : 3.3-V LVTTL       :         : 6         : N              
VGA_SYNC                     : U24       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_CLK                     : U25       : output : 3.3-V LVTTL       :         : 6         : N              
LCD_DATA[1]                  : U26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[12]                  : V1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[6]                    : V2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[11]                   : V3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
AUD_ADCLRCK                  : V4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
DRAM_CAS_N                   : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_1[26]                   : V7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VGA_G[9]                     : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_G[0]                     : V10       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[17]                     : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
LEDR[6]                      : V13       : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[3]                   : V14       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GPIO_1[4]                    : V17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
OTG_DATA[4]                  : V20       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GPIO_1[14]                   : V21       : bidir  : 3.3-V LVTTL       :         : 6         : N              
ENET_DATA[14]                : V22       : bidir  : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[7]                   : V23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
AUD_ADCDAT                   : V24       : input  : 3.3-V LVTTL       :         : 6         : N              
LCD_DATA[0]                  : V25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[11]                  : V26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GPIO_1[2]                    : W1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
DRAM_BA_0                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[1]                    : W3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SD_CLK                       : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
DRAM_DQ[0]                   : W6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
VGA_R[5]                     : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
DRAM_BA_1                    : W10       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[0]                     : W11       : output : 3.3-V LVTTL       :         : 8         : N              
OTG_CS_N                     : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GPIO_1[6]                    : W15       : bidir  : 3.3-V LVTTL       :         : 7         : N              
HEX7[3]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[5]                    : W17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GPIO_0[8]                    : W19       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
HEX0[1]                      : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
HEX1[1]                      : W23       : output : 3.3-V LVTTL       :         : 6         : N              
GPIO_1[31]                   : W24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
ENET_RD_N                    : W25       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_DQ[10]                  : W26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
UART_TXD                     : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
VGA_R[8]                     : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
TD_DATA[0]                   : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[3]                 : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
HEX3[3]                      : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[30]                   : Y11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
LEDG[3]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_B[8]                     : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
LEDR[9]                      : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[11]                  : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[5]                   : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
OTG_INT1                     : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
AUD_DACDAT                   : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y23       :        :                   :         : 6         :                
DRAM_DQ[4]                   : Y24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GPIO_1[20]                   : Y25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y26       :        :                   :         : 6         :                
